/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}




*{
margin:0;
padding:0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body {
background:linear-gradient(to bottom,#000000,#008080,#353404);

color:#fff;
}








/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}


.home__data {
  align-self: center;
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color {
  color: var(--first-color);
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 360px;
}
.home__blob {
  fill: var(--first-color);
}
.home__blob-img {
  width: 360px;
}
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}
/* ===== SKILLS =====*/
.skills__container {
    row-gap: 2rem;
    text-align: center;
  }
  .skills__subtitle {
    margin-bottom: var(--mb-2);
  }
  .skills__text {
    margin-bottom: var(--mb-4);
  }
  .skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  }
  .skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  .skills__names {
    display: flex;
    align-items: center;
  }
  .skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
  }
  .skills__html {
    width: 70%;
  }
  .skills__css {
    width: 70%;
  }
  .skills__js {
    width: 85%;
  }
  .skills__ux {
    width: 55%;
  }
  .skills__img {
    border-radius: 0.5rem;
  }
  
  /* ===== WORK =====*/
  .work__container {
    row-gap: 2rem;
  }
  .work__img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .work__img img {
    transition: 1s;
  }
  .work__img img:hover {
    transform: scale(1.1);
  }
  







#header{
    width:100%;
    height:70vh;
   
    background-size: cover;
    background-position: center;
}
.container{
    padding:10px 10%;

}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:140px;
}
nav ul li{
    display:inline;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
content:'';
width: 0%;
height:3px;
background:#ff004f;
position: absolute;
left:0;
bottom:-6px;
transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text {
    margin-top:20%;
font-size: 30px;
}
.header-text h1{
font-size:60px;
margin-top:20px;

}
.header-text h1 span{
    color:brown;
}

.name-text .btn{
    background: linear-gradient(rgba(0,0,0,0.6),blue);
   
    display:flex;
   width:fit-content;
 
   border-radius: 5px;
    margin:30px auto;
    text-decoration: none;
    color:white;
    font-size:17px;
    border-color: #ff004f;

}
.name-text .btn:hover{
    background: linear-gradient(rgba(0,0,0,0.6),blue);
}
/*----------------about-----------------*/
#about{
    padding:80px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size:60px;
    font-weight: 600;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;


}
.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;

}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:50%;
    
}
.tab-content ul li{
    list-style:none;
    margin: 10px 0;

}
.tab-contents ul li span{
    font-size:14px;
    color:#b54769;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background: green;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius: 40px;
    transition: background 0.5s transform 0.5s;
}
.services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom: 15px;
}
.services-list div a{
 
   padding:10px;
    border-radius:40px;
    text-decoration: none;
    color:#fff;
    font-size:17px;
    margin-top: 20px;
    display:inline-block;
    transition: background -10s transform 2s;
}
.services-list div a:hover{
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    padding:10px;
    transform:translateY(-10px);
    border-radius: 40px;
    text-decoration: none;
    color:#fff;
    font-size:17px;
    margin-top: 20px;
    display:inline-block;
   
}
.services-list div:hover{
    background:linear-gradient(rgba(0,0,0,0.6),gold,Purple);
    transform:translateY(-10px);
}

/*----------port----*/
#portfolio{
    padding:50px 0;


}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    width:100%;
    border-radius: 10px;
    position:relative;
    overflow:hidden;
   
}
.work img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;

}
.layer{
    padding:0 40px;
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),green);
    border-radius: 10px;
    position:absolute;  
    left:0;
    bottom:0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    overflow:hidden;
    transition:height 0.5s;

}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top:20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height:60px;
    background: #fff;
    width:60px;
    height:60px;
    border-radius: 50px;
    text-align:center;
}
.work:hover img{
transform:scale(1.1);
}
.work:hover .layer{
    height:100%;

}
.btn{
    background: linear-gradient(rgba(0,0,0,0.6),green);
   
    display:block;
   width:fit-content;
 
   border-radius: 7px;
    margin:50px auto;
    text-decoration: none;
    color:white;
    font-size:30px;
    border-color: #ff004f;
}
.btn:hover{
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    display:block;
   width:fit-content;

   border-radius: 7px;
    margin:50px auto;
    text-decoration: none;
    color:white;
    font-size:30px;
    font-weight: 400;
}
.contact-left{
    flex-basis:35%;

}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top: 30px ;
   
}
.contact-left p i{
    color:green;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top:30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color:blue;
    transform:translateY(-5px)
}
.btn.btn2{
    display:inline-block;
    background: green;
}
.btn.btn3{
    display:inline-block;
    background: green;
    border-color: green;
}
.contact-right form{
    width:100%;

}
form input, form textarea{
      border:0;
      width:100%;
      background: #262626;
      outline:none;
      padding:15px;
      margin:15px 0;
     color:white;
     border-radius:6px;
}
form .btn3{
    padding:14px 16px;
    font-size:18px;
    margin-top:2 0px;
    cursor:pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/*---------------css---------------*/
nav .fas{
    display:none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url("images/sick.jpg");
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
        text-align: right;

    }
    .header-text h1{
        font-size: 30px;
        text-align: right;
    }
    nav .fas{
        display:block;
        font-size:25px;
    }
.home__img{
    display:none;
}
    nav ul{
        background: black;
        position:fixed;
        right:-200px;
        top:0;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index:2;
     transition:right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size:40px;
    }
    .about-col-1,.about-col-2{
flex-basis: 100%;
margin-top:20%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size:14px;
    }
    .tab-links{
        font-size:16px;
        margin-right: 20px;
    }
    .content-left,.content-right{
        flex-basis:100%;
    }
    .copyright{
        font-size:14px;
    }
    .btn.btn2{
        font-size: 26px;
    }
}
#msg{
    color: yellowgreen;
    margin-top: -50px;
    display: block;
}